# spring-cloud

./: gen.xml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/net/com/iotek/apiagateway/orders/: Money.java  OrderDestinations.java  OrderDetails.java  OrderLineItem.java
api-gateway/src/main/java/net/com/iotek/apiagateway/proxies/: OrderInfo.java  OrderNotFoundException.java  OrderServiceProxy.java
api-gateway/src/test/java/net/com/iotek/apiagateway/contract/: OrderServiceProxyIntegrationTest.java  TestConfiguration.java
config-repo/: customer-service-dev.properties  customer-service-prod.properties
config-server/: pom.xml
config-server/src/main/java/com/iotek/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/iotek/config/server/: ConfigServerApplicationTests.java
customer-server/: pom.xml
customer-server/src/main/java/com/iotek/: CustomerServerApplication.java
customer-server/src/main/java/com/iotek/controller/: ViewGddhDebtController.java
customer-server/src/main/java/com/iotek/dao/: ViewGddhDebtMapper.java
customer-server/src/main/java/com/iotek/module/: ViewGddhDebt.java  ViewGddhDebtExample.java
customer-server/src/main/java/com/iotek/service/impl/: ViewGddhDebtServiceImpl.java
customer-server/src/main/java/config/: TestController.java  swagger2.java
customer-server/src/main/resources/: application-project-service.xml  bootstrap.properties
customer-server/src/main/resources/mapper/: ViewGddhDebtMapper.xml
customer-server/src/main/webapp/WEB-INF/: web.xml
customer-server/src/main/webapp/WEB-INF/js/: IDCardOper_FireFox.js  MsgCardOper_FireFox.js  base_utils.js.jsp  string_prototype.js  validate_value.js
customer-server/src/main/webapp/WEB-INF/js/calendar/: My97DatePicker.htm
customer-server/src/main/webapp/WEB-INF/js/checkBoxTree/: CheckBoxTreeShow.js
customer-server/src/main/webapp/WEB-INF/js/easyui/: jquery.easyui.min.js
customer-server/src/main/webapp/WEB-INF/js/easyui/plugins/: jquery.datagrid.js
customer-server/src/main/webapp/WEB-INF/js/easyui/themes/: icon.css
customer-server/src/main/webapp/WEB-INF/js/easyui/themes/default/: easyui.css
customer-server/src/main/webapp/WEB-INF/js/framework/: data_scope.js  extJquery.js
customer-server/src/main/webapp/WEB-INF/js/framework/easyui/service/crud/: base.js
customer-server/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
eureka-server/: pom.xml
eureka-server-gky/eurekaserver_gky1-9001/src/main/resources/: application.yml
eureka-server-gky/eurekaserver_gky2/src/main/resources/: application.yml
eureka-server/src/main/java/com/iotek/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application.properties
eureka-server/src/test/java/: application-peer0.properties
eureka-server/src/test/java/com/iotek/: EurekaServerApplicationTests.java
order-history-server/: pom.xml
order-server/: pom.xml
order-server/src/integration-test/java/orderservice/contract/: HttpBase.java
order-server/src/main/java/com/iotek/orderservice/domain/: Address.java  DeliveryInformation.java  InvalidMenuItemIdException.java  LineItemQuantityChange.java  MenuItem.java  Money.java  OptimisticOfflineLockException.java  Order.java  OrderAuthorizedCancelRequested.java  OrderCancelRequested.java  OrderCreatedEvent.java  OrderDetails.java  OrderDomainEvent.java  OrderDomainEventPublisher.java  OrderLineItem.java  OrderLineItemChangeQueued.java  OrderLineItems.java  OrderMinimumNotMetException.java  OrderNotFoundException.java  OrderRejectedCancelRequested.java  OrderRepository.java  OrderRevised.java  OrderRevision.java  OrderRevisionProposed.java  OrderRevisionRejected.java  OrderService.java  OrderServiceConfiguration.java  OrderServiceWithRepositoriesConfiguration.java  OrderState.java  PaymentInformation.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  Result.java  RevisedOrder.java
order-server/src/main/java/com/iotek/orderservice/main/: OrderServiceMain.java
order-server/src/main/java/com/iotek/orderservice/proxies/: BillInfo.java  DeliveryInfo.java  DeliveryService.java  KitchenService.java  OrderInfo.java  OrderNotFoundException.java  OrderServiceProxy.java  TicketInfo.java
order-server/src/main/java/com/iotek/orderservice/web/: GetOrderResponse.java  MenuItemIdAndQuantity.java  OrderController.java
order-server/src/main/resources/: application-project-service.xml  bootstrap.properties
order-server/src/main/resources/contract/: GetNonExistentOrder.groovy  GetOrder.groovy  OrderCreatedEvent.groovy
order-server/src/test/java/com/iotek/orderservice/: OrderDetailsMother.java  RestaurantMother.java  TramCommandsAndEventsIntegrationData.java
order-server/src/test/java/com/iotek/orderservice/domain/: CommonJsonMapperInitializer.java  CreateOrderRequest.java  CreateTicket.java  CreateTicketReply.java  OrderDomainEventPublisher.java  OrderJpaTest.java  OrderJpaTestConfiguration.java  OrderRepository.java  OrderState.java  Restaurant.java  ValidateOrderByConsumer.java
order-server/src/test/java/com/iotek/orderservice/domain/api/: AuthorizeCommand.java  CancelCreateTicket.java  ConfirmCreateTicket.java  OrderCreatedEvent.java  OrderDomainEvent.java
src/main/java/com/iotek/: SpringCloudApplication.java  test.java
src/main/java/com/iotek/controller/: ViewGddhDebtController.java
src/main/java/com/iotek/dao/: ViewGddhDebtMapper.java
src/main/java/com/iotek/module/: ViewGddhDebt.java
src/main/java/com/iotek/service/: ViewGddhDebtService.java
src/main/java/com/iotek/service/impl/: ViewGddhDebtServiceImpl.java
src/main/java/config/: swagger2.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/js/: ICCardOper_FireFox.js  IDCardNo_Check.js  validator-idcard.js
src/main/webapp/WEB-INF/js/checkBoxTree/errors/: createError.js
src/main/webapp/WEB-INF/js/easyui/Extension/Editable/: editable-datagrid.html
src/main/webapp/WEB-INF/jsp/: login.jsp  showUser.jsp
(+28 files in other folders)
