#应用名
spring.application.name=customer.service
#版本号
version=v1
#端口号
server.port=8080
#数据源配置
#spring.datasource.name=gd
#spring.datasource.password=gd
#spring.datasource.driver-class-name=
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//101.102.37.141:1521/gjjcore
spring.datasource.username=gd
spring.datasource.password=gd
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


#mybatis配置别名
mybatis.type-aliases-package=com.iotek.module
#mapper映射文件
mybatis.mapper-locations=classpath:mapper/*.xml


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#开启详细信息的访问
management.endpoint.health.show-details=always

#开启端点
management.endpoints.web.exposure.include=health,info refresh,env