spring.application.name=config-server
server.port=7777
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/jikai123-do/spring-cloud.git
#配置git仓库路径下的相对位置
spring.cloud.config.server.git.search-paths=config-repo
#访问仓库的用户名
spring.cloud.config.server.git.username=jikai123-do

#访问仓库的密码

spring.cloud.config.server.git.password=jikai8268

#访问映射规则
#http://localhost:7777/{应用名}/dev/
eureka.client.serviceUrl.defaultZone= http://localhost:8001/eureka/,http://localhost:8002/eureka/