spring.application.name=config-server
server.port=7777
#配置git仓库地址
spring.cloud.config.server.git.uri=
#配置git仓库路径下的相对位置
spring.cloud.config.server.git.search-paths=
#访问仓库的用户名
spring.cloud.config.server.git.username=

#访问仓库的密码

spring.cloud.config.server.git.password=


#http://localhost:7777/{应用名}/dev/